.cont {


    display: grid;

    grid-template-columns: repeat(12,1fr);

    padding: 30px;

    background-color: rgb(78, 207, 78);

    height:100vh;
}

.cert {


    grid-column-start: 3;

    grid-column-end: 11;

    background-color: white;

    border-color: gray;

    height: auto;

    display: grid;

    grid-template-rows: repeat(12,1fr);



}

.head {

    grid-row-start: 1;

    grid-row-end: 4;

    background-color: white;

    border-radius: 20%;

    display: flex;

    align-items: center;

    justify-content: center;


}

.logo {

    background-color:darkblue;

    height: 90px;

    width: 90px;

    border-radius: 100%;


}
.body {

    grid-row-start: 4;

    grid-row-end: 11;

    background-color: white;

    display: flex;

    align-items: center;

    flex-direction: column;

}

.certificateText {

    font-size: 70px;

    color:brown;

}

.achivementText {

    font-size:30px;

    color: brown;


}

.presenedTo {
    margin-top: 30px;
}

.studentname {

    font-style: italic;

    font-size: 40px;

    color:rgb(32, 17, 17);

    margin: 30px;

    border-bottom: 2px dashed gray;

}


.courseInfo {

    font-size: medium;

    color:gray;

}
.footer {

    grid-row-start: 11;

    grid-row-end: 13;

    border-radius: 10%;

    display: grid;

    grid-template-columns: repeat(12,1fr);

}

.dateCont {

    grid-column-start: 4;

    grid-column-end: 7;

    background-color: azure;

    display: flex;

    flex-direction: column;

    align-items: center;

    font-size: large;

    gap: 3px 3px;

    padding-top: 3px;

}

.date {

    border-bottom: 1px dashed gray;

}

.issuedByCont {

    grid-column-start: 7;

    grid-column-end: 10;

    background-color: white;

    display: flex;

    flex-direction: column;

    align-items: center;

    font-size: large;

    gap: 2px 2px;

    



}

.issuedBy {

    border-bottom: 1px dashed gray;

}